{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["скорость падения",-9],"5QT[a+HqtvyE0X?5%^7,":["Очки",10],"0MY-aFnjKaP4qa%/OEgq":["ОЧКИ",5],"t)k^hk`+A]]r]#GO|U^b":["сначала",0],")Xsm$.z-4!;l{Y5*,!gT":["скорость передвижения",0]},"lists":{},"broadcasts":{"q.jh5EMPwJ6QTrbWrr}-":"конец игры"},"blocks":{"PEv,raNV^w#M,~ssM~y;":{"opcode":"event_whenbroadcastreceived","next":")Q%%^@|S|B1lup$-K;8V","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["конец игры","q.jh5EMPwJ6QTrbWrr}-"]},"shadow":false,"topLevel":true,"x":112,"y":-1738},")Q%%^@|S|B1lup$-K;8V":{"opcode":"looks_switchbackdropto","next":"hO.#gK;tHi`dqdoZhq07","parent":"PEv,raNV^w#M,~ssM~y;","inputs":{"BACKDROP":[1,"y@@.;}vqA/+NOn7%_?x("]},"fields":{},"shadow":false,"topLevel":false},"y@@.;}vqA/+NOn7%_?x(":{"opcode":"looks_backdrops","next":null,"parent":")Q%%^@|S|B1lup$-K;8V","inputs":{},"fields":{"BACKDROP":["8bit-vremya-sutki-utro-solnce2",null]},"shadow":true,"topLevel":false},"hO.#gK;tHi`dqdoZhq07":{"opcode":"control_stop","next":null,"parent":")Q%%^@|S|B1lup$-K;8V","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"y@%@`JB6ba%VaMn#xHZV":{"opcode":"event_whenflagclicked","next":"FexpxGW-CAM=SdL~rR1)","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":115,"y":-1934},"FexpxGW-CAM=SdL~rR1)":{"opcode":"looks_switchbackdropto","next":null,"parent":"y@%@`JB6ba%VaMn#xHZV","inputs":{"BACKDROP":[1,"9$nt{FwS1.8P{Xw~+jlA"]},"fields":{},"shadow":false,"topLevel":false},"9$nt{FwS1.8P{Xw~+jlA":{"opcode":"looks_backdrops","next":null,"parent":"FexpxGW-CAM=SdL~rR1)","inputs":{},"fields":{"BACKDROP":["8bit-vremya-sutki-utro-solnce",null]},"shadow":true,"topLevel":false},"A4eQ.++f:Zh{sTyK;F#j":{"opcode":"event_whenflagclicked","next":"_BZddhe#EzV{f?F7ZC]1","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":575,"y":-1936},"_BZddhe#EzV{f?F7ZC]1":{"opcode":"control_forever","next":null,"parent":"A4eQ.++f:Zh{sTyK;F#j","inputs":{"SUBSTACK":[2,"[(V,M-0THiA*[{|r^}(w"]},"fields":{},"shadow":false,"topLevel":false},"[(V,M-0THiA*[{|r^}(w":{"opcode":"looks_switchbackdropto","next":"9UWqK:T^2-=?H#Q2M5(G","parent":"_BZddhe#EzV{f?F7ZC]1","inputs":{"BACKDROP":[1,"UTht!6gYKV*ogQs.{-)l"]},"fields":{},"shadow":false,"topLevel":false},"UTht!6gYKV*ogQs.{-)l":{"opcode":"looks_backdrops","next":null,"parent":"[(V,M-0THiA*[{|r^}(w","inputs":{},"fields":{"BACKDROP":["8bit-vremya-sutki-utro-solnce 4",null]},"shadow":true,"topLevel":false},"9UWqK:T^2-=?H#Q2M5(G":{"opcode":"control_wait","next":"~/Tm?Uh!*K/i$oT~o0Vi","parent":"[(V,M-0THiA*[{|r^}(w","inputs":{"DURATION":[1,[5,"0.4"]]},"fields":{},"shadow":false,"topLevel":false},"~/Tm?Uh!*K/i$oT~o0Vi":{"opcode":"looks_switchbackdropto","next":"BDY0yJ`8Y(khIuwwJK45","parent":"9UWqK:T^2-=?H#Q2M5(G","inputs":{"BACKDROP":[1,"83)17T$6!zi59uZk$d(A"]},"fields":{},"shadow":false,"topLevel":false},"83)17T$6!zi59uZk$d(A":{"opcode":"looks_backdrops","next":null,"parent":"~/Tm?Uh!*K/i$oT~o0Vi","inputs":{},"fields":{"BACKDROP":["8bit-vremya-sutki-utro-solnce",null]},"shadow":true,"topLevel":false},"BDY0yJ`8Y(khIuwwJK45":{"opcode":"control_wait","next":null,"parent":"~/Tm?Uh!*K/i$oT~o0Vi","inputs":{"DURATION":[1,[5,"0.4"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":2,"costumes":[{"assetId":"0cb21b5c8d1bf58a7c2631dd4e30221a","name":"8bit-vremya-sutki-utro-solnce","bitmapResolution":2,"md5ext":"0cb21b5c8d1bf58a7c2631dd4e30221a.jpg","dataFormat":"jpg","rotationCenterX":480,"rotationCenterY":306},{"assetId":"c4377f0a0f20db310dfaf5ff7ee0344a","name":"8bit-vremya-sutki-utro-solnce2","bitmapResolution":2,"md5ext":"c4377f0a0f20db310dfaf5ff7ee0344a.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":306},{"assetId":"c22be3a31cfc82735d37544d1132f7a3","name":"8bit-vremya-sutki-utro-solnce 4","bitmapResolution":2,"md5ext":"c22be3a31cfc82735d37544d1132f7a3.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":306}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"поп","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"1","variables":{"IXL.`EylEP1@b2mHS`FG":["скорость иная бля",0]},"lists":{},"broadcasts":{},"blocks":{"m.97X3b,,^Vlo0t|Xlqp":{"opcode":"event_whenbroadcastreceived","next":"|G!a(4=SZduLmJYoj+8h","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["конец игры","q.jh5EMPwJ6QTrbWrr}-"]},"shadow":false,"topLevel":true,"x":213,"y":250},"|G!a(4=SZduLmJYoj+8h":{"opcode":"looks_gotofrontback","next":"fi8@=0w-y@Wzju5pu#g*","parent":"m.97X3b,,^Vlo0t|Xlqp","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"fi8@=0w-y@Wzju5pu#g*":{"opcode":"looks_switchcostumeto","next":"2-%(v,7z9t^~0$jSC9R-","parent":"|G!a(4=SZduLmJYoj+8h","inputs":{"COSTUME":[1,"d_bSkYsuwO$aRA35C2.="]},"fields":{},"shadow":false,"topLevel":false},"d_bSkYsuwO$aRA35C2.=":{"opcode":"looks_costume","next":null,"parent":"fi8@=0w-y@Wzju5pu#g*","inputs":{},"fields":{"COSTUME":["3",null]},"shadow":true,"topLevel":false},"2-%(v,7z9t^~0$jSC9R-":{"opcode":"control_stop","next":null,"parent":"fi8@=0w-y@Wzju5pu#g*","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"4BmN]jO/x;{rNW[Xa/N*":{"opcode":"event_whenflagclicked","next":"SdQa])#)*%zAXJg?eBC+","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":206,"y":-403},"SdQa])#)*%zAXJg?eBC+":{"opcode":"motion_gotoxy","next":"Lt3G.jGMriB(kWJhjNsC","parent":"4BmN]jO/x;{rNW[Xa/N*","inputs":{"X":[1,[4,"-177"]],"Y":[1,[4,"-98"]]},"fields":{},"shadow":false,"topLevel":false},"Lt3G.jGMriB(kWJhjNsC":{"opcode":"control_forever","next":null,"parent":"SdQa])#)*%zAXJg?eBC+","inputs":{"SUBSTACK":[2,"89^lNHc_~^D(QGw/U*6,"]},"fields":{},"shadow":false,"topLevel":false},"89^lNHc_~^D(QGw/U*6,":{"opcode":"control_if","next":"X?DP1#-uZB(6y?fDfL=0","parent":"Lt3G.jGMriB(kWJhjNsC","inputs":{"CONDITION":[2,"Fb2+u?h%p)qNVc]0fnqZ"],"SUBSTACK":[2,"^7uvk_U1Q(?V#JTcEC%l"]},"fields":{},"shadow":false,"topLevel":false},"Fb2+u?h%p)qNVc]0fnqZ":{"opcode":"sensing_keypressed","next":null,"parent":"89^lNHc_~^D(QGw/U*6,","inputs":{"KEY_OPTION":[1,"%=BAJx.2qThMnE2m;TXp"]},"fields":{},"shadow":false,"topLevel":false},"%=BAJx.2qThMnE2m;TXp":{"opcode":"sensing_keyoptions","next":null,"parent":"Fb2+u?h%p)qNVc]0fnqZ","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true,"topLevel":false},"^7uvk_U1Q(?V#JTcEC%l":{"opcode":"data_setvariableto","next":"gZirB?:0H,h=Ys+KlabU","parent":"89^lNHc_~^D(QGw/U*6,","inputs":{"VALUE":[1,[10,"16"]]},"fields":{"VARIABLE":["скорость падения","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false},"gZirB?:0H,h=Ys+KlabU":{"opcode":"control_repeat","next":null,"parent":"^7uvk_U1Q(?V#JTcEC%l","inputs":{"TIMES":[1,[6,"33"]],"SUBSTACK":[2,"T$osqGB^D1O|s0zAjo#W"]},"fields":{},"shadow":false,"topLevel":false},"T$osqGB^D1O|s0zAjo#W":{"opcode":"motion_changeyby","next":"s5X[ieDUbyMI(`w,jrS0","parent":"gZirB?:0H,h=Ys+KlabU","inputs":{"DY":[3,[12,"скорость падения","`jEk@4|i[#Fk?(8x)AV.-my variable"],[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"s5X[ieDUbyMI(`w,jrS0":{"opcode":"data_changevariableby","next":null,"parent":"T$osqGB^D1O|s0zAjo#W","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["скорость падения","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false},"X?DP1#-uZB(6y?fDfL=0":{"opcode":"control_if","next":null,"parent":"89^lNHc_~^D(QGw/U*6,","inputs":{"CONDITION":[2,"WEL0sqfcA^^vDZ~ckc+T"],"SUBSTACK":[2,"3cJ6zA=;w{4cV_|{0^r/"]},"fields":{},"shadow":false,"topLevel":false},"WEL0sqfcA^^vDZ~ckc+T":{"opcode":"sensing_touchingobject","next":null,"parent":"X?DP1#-uZB(6y?fDfL=0","inputs":{"TOUCHINGOBJECTMENU":[1,"//xjL[oz=2l@KzLD3MH?"]},"fields":{},"shadow":false,"topLevel":false},"//xjL[oz=2l@KzLD3MH?":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"WEL0sqfcA^^vDZ~ckc+T","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["barrrier",null]},"shadow":true,"topLevel":false},"3cJ6zA=;w{4cV_|{0^r/":{"opcode":"event_broadcast","next":null,"parent":"X?DP1#-uZB(6y?fDfL=0","inputs":{"BROADCAST_INPUT":[1,[11,"конец игры","q.jh5EMPwJ6QTrbWrr}-"]]},"fields":{},"shadow":false,"topLevel":false},"MmC|I)$ZGf$w-xMMYp*%":{"opcode":"event_whenflagclicked","next":"FUW[r(Uuti)H`Wa6{kCQ","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":668,"y":-323},"FUW[r(Uuti)H`Wa6{kCQ":{"opcode":"control_forever","next":null,"parent":"MmC|I)$ZGf$w-xMMYp*%","inputs":{"SUBSTACK":[2,"qUH9$!%fAKR)/P9H1)@V"]},"fields":{},"shadow":false,"topLevel":false},"qUH9$!%fAKR)/P9H1)@V":{"opcode":"looks_switchcostumeto","next":";k+;hvr]vkQaphYGO45O","parent":"FUW[r(Uuti)H`Wa6{kCQ","inputs":{"COSTUME":[1,"%f/iPgL8y~AdU`*ILRWZ"]},"fields":{},"shadow":false,"topLevel":false},"%f/iPgL8y~AdU`*ILRWZ":{"opcode":"looks_costume","next":null,"parent":"qUH9$!%fAKR)/P9H1)@V","inputs":{},"fields":{"COSTUME":["1",null]},"shadow":true,"topLevel":false},";k+;hvr]vkQaphYGO45O":{"opcode":"control_wait","next":"KolOZW8J.Pe}d+J#}MBC","parent":"qUH9$!%fAKR)/P9H1)@V","inputs":{"DURATION":[1,[5,"0.4"]]},"fields":{},"shadow":false,"topLevel":false},"KolOZW8J.Pe}d+J#}MBC":{"opcode":"looks_switchcostumeto","next":"9BLEF2~ck.Ubb3|Ty:O9","parent":";k+;hvr]vkQaphYGO45O","inputs":{"COSTUME":[1,"xp.k:oMP%R1z*xoqXTL@"]},"fields":{},"shadow":false,"topLevel":false},"xp.k:oMP%R1z*xoqXTL@":{"opcode":"looks_costume","next":null,"parent":"KolOZW8J.Pe}d+J#}MBC","inputs":{},"fields":{"COSTUME":["2",null]},"shadow":true,"topLevel":false},"9BLEF2~ck.Ubb3|Ty:O9":{"opcode":"control_wait","next":null,"parent":"KolOZW8J.Pe}d+J#}MBC","inputs":{"DURATION":[1,[5,"0.3"]]},"fields":{},"shadow":false,"topLevel":false},"i7T*V=D$5(gx:()(;s7A":{"opcode":"event_whenkeypressed","next":"(j;O_sl]XN(:C!O9/9Ok","parent":null,"inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":false,"topLevel":true,"x":1034,"y":-287},"(j;O_sl]XN(:C!O9/9Ok":{"opcode":"motion_movesteps","next":null,"parent":"i7T*V=D$5(gx:()(;s7A","inputs":{"STEPS":[1,[4,"15"]]},"fields":{},"shadow":false,"topLevel":false},"QH]=$vLo1{k%It9G]AN)":{"opcode":"event_whenkeypressed","next":"!e23Q{,-)/?uQKs@wfHz","parent":null,"inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":false,"topLevel":true,"x":1040,"y":-145},"!e23Q{,-)/?uQKs@wfHz":{"opcode":"motion_movesteps","next":null,"parent":"QH]=$vLo1{k%It9G]AN)","inputs":{"STEPS":[1,[4,"-15"]]},"fields":{},"shadow":false,"topLevel":false},"#{3H$4Cl[y@Q^t}{hQrE":{"opcode":"event_whenflagclicked","next":"#z1Rur[lUcf(2/|1L($?","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":880,"y":43},"#z1Rur[lUcf(2/|1L($?":{"opcode":"sound_setvolumeto","next":"u@IjERE^T)yn,UN07.Rq","parent":"#{3H$4Cl[y@Q^t}{hQrE","inputs":{"VOLUME":[1,[4,"45"]]},"fields":{},"shadow":false,"topLevel":false},"u@IjERE^T)yn,UN07.Rq":{"opcode":"sound_playuntildone","next":null,"parent":"#z1Rur[lUcf(2/|1L($?","inputs":{"SOUND_MENU":[1,"UCsMwFT0C)4}ZJ7zOKAs"]},"fields":{},"shadow":false,"topLevel":false},"UCsMwFT0C)4}ZJ7zOKAs":{"opcode":"sound_sounds_menu","next":null,"parent":"u@IjERE^T)yn,UN07.Rq","inputs":{},"fields":{"SOUND_MENU":["Why $kidd - Action",null]},"shadow":true,"topLevel":false}},"comments":{"C8Rb8=P1{N!k@5Pz9K%@":{"blockId":"*UlV*)FrbpPGLAKxdD3x","x":396.1313562039976,"y":29.51851851851852,"width":200,"height":200,"minimized":false,"text":""}},"currentCostume":1,"costumes":[{"assetId":"ffcb1d1061ce27415f7ed32e5077a2fc","name":"1","bitmapResolution":2,"md5ext":"ffcb1d1061ce27415f7ed32e5077a2fc.png","dataFormat":"png","rotationCenterX":302.5,"rotationCenterY":360},{"assetId":"647df46b5a7f5471d9f1bcda5e0c7bb5","name":"2","bitmapResolution":2,"md5ext":"647df46b5a7f5471d9f1bcda5e0c7bb5.png","dataFormat":"png","rotationCenterX":302.5,"rotationCenterY":360},{"assetId":"6a1abae7682791a97d399f7706712165","name":"3","bitmapResolution":2,"md5ext":"6a1abae7682791a97d399f7706712165.png","dataFormat":"png","rotationCenterX":302.5,"rotationCenterY":360}],"sounds":[{"assetId":"18ab879333c32cb0225395b7f62a2891","name":"Why $kidd - Action","dataFormat":"wav","format":"","rate":22050,"sampleCount":3877366,"md5ext":"18ab879333c32cb0225395b7f62a2891.wav"}],"volume":45,"layerOrder":2,"visible":true,"x":-177,"y":2,"size":15,"direction":90,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"barrrier","variables":{},"lists":{},"broadcasts":{},"blocks":{"syV9o:VT:DeYCLW~o`pm":{"opcode":"control_start_as_clone","next":"Y-QncfT_;JSS8OoDF/^_","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":482,"y":-952},"Y-QncfT_;JSS8OoDF/^_":{"opcode":"looks_show","next":"awv6yTx[[NB?Py@h(aja","parent":"syV9o:VT:DeYCLW~o`pm","inputs":{},"fields":{},"shadow":false,"topLevel":false},"awv6yTx[[NB?Py@h(aja":{"opcode":"motion_gotoxy","next":"}vVnrx%LwZL#GWSrIc;W","parent":"Y-QncfT_;JSS8OoDF/^_","inputs":{"X":[1,[4,"260"]],"Y":[1,[4,"-95"]]},"fields":{},"shadow":false,"topLevel":false},"}vVnrx%LwZL#GWSrIc;W":{"opcode":"control_repeat_until","next":"?Z%(ObY77t1(23YCvSL@","parent":"awv6yTx[[NB?Py@h(aja","inputs":{"CONDITION":[2,"/hcI(JY=k8bNPLEi`3Y3"],"SUBSTACK":[2,"I@QRY%L5}f!Pe4d@,^~/"]},"fields":{},"shadow":false,"topLevel":false},"/hcI(JY=k8bNPLEi`3Y3":{"opcode":"operator_lt","next":null,"parent":"}vVnrx%LwZL#GWSrIc;W","inputs":{"OPERAND1":[3,"u|:Zn,*j7n:G6ybtEDx-",[10,""]],"OPERAND2":[1,[10,"-270"]]},"fields":{},"shadow":false,"topLevel":false},"u|:Zn,*j7n:G6ybtEDx-":{"opcode":"motion_xposition","next":null,"parent":"/hcI(JY=k8bNPLEi`3Y3","inputs":{},"fields":{},"shadow":false,"topLevel":false},"I@QRY%L5}f!Pe4d@,^~/":{"opcode":"motion_changexby","next":null,"parent":"}vVnrx%LwZL#GWSrIc;W","inputs":{"DX":[3,"9uMp@6iafCn=%=:!Y-ur",[4,"-8"]]},"fields":{},"shadow":false,"topLevel":false},"9uMp@6iafCn=%=:!Y-ur":{"opcode":"operator_subtract","next":null,"parent":"I@QRY%L5}f!Pe4d@,^~/","inputs":{"NUM1":[1,[4,""]],"NUM2":[3,[12,"Очки","5QT[a+HqtvyE0X?5%^7,"],[4,""]]},"fields":{},"shadow":false,"topLevel":false},"?Z%(ObY77t1(23YCvSL@":{"opcode":"data_changevariableby","next":"PD2[.~!Nz!G%A3c?[RPV","parent":"}vVnrx%LwZL#GWSrIc;W","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Очки","5QT[a+HqtvyE0X?5%^7,"]},"shadow":false,"topLevel":false},"PD2[.~!Nz!G%A3c?[RPV":{"opcode":"data_changevariableby","next":"DftaALZMgTZnLYq-qHiB","parent":"?Z%(ObY77t1(23YCvSL@","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["ОЧКИ","0MY-aFnjKaP4qa%/OEgq"]},"shadow":false,"topLevel":false},"DftaALZMgTZnLYq-qHiB":{"opcode":"control_delete_this_clone","next":null,"parent":"PD2[.~!Nz!G%A3c?[RPV","inputs":{},"fields":{},"shadow":false,"topLevel":false},"vhErQ3TE7F[Wyv38d~XU":{"opcode":"event_whenflagclicked","next":"H|8Hju;^::wXNI`=ORvS","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":39,"y":-974},"H|8Hju;^::wXNI`=ORvS":{"opcode":"data_setvariableto","next":"BfZZ(57jC`H|@]|8#/]O","parent":"vhErQ3TE7F[Wyv38d~XU","inputs":{"VALUE":[1,[10,"5"]]},"fields":{"VARIABLE":["Очки","5QT[a+HqtvyE0X?5%^7,"]},"shadow":false,"topLevel":false},"BfZZ(57jC`H|@]|8#/]O":{"opcode":"data_setvariableto","next":"O6Cf[_zLSXrI!#wdOrO3","parent":"H|8Hju;^::wXNI`=ORvS","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["ОЧКИ","0MY-aFnjKaP4qa%/OEgq"]},"shadow":false,"topLevel":false},"O6Cf[_zLSXrI!#wdOrO3":{"opcode":"looks_hide","next":",RJw)pDf1;;BGoqwD{Pf","parent":"BfZZ(57jC`H|@]|8#/]O","inputs":{},"fields":{},"shadow":false,"topLevel":false},",RJw)pDf1;;BGoqwD{Pf":{"opcode":"control_forever","next":null,"parent":"O6Cf[_zLSXrI!#wdOrO3","inputs":{"SUBSTACK":[2,":{KF{RX|rnqAtgZ8[~lK"]},"fields":{},"shadow":false,"topLevel":false},":{KF{RX|rnqAtgZ8[~lK":{"opcode":"control_create_clone_of","next":"tGUsAc#u3nh-(%]R0(lw","parent":",RJw)pDf1;;BGoqwD{Pf","inputs":{"CLONE_OPTION":[1,"]H4.#B|W]**d:7w+%,EV"]},"fields":{},"shadow":false,"topLevel":false},"]H4.#B|W]**d:7w+%,EV":{"opcode":"control_create_clone_of_menu","next":null,"parent":":{KF{RX|rnqAtgZ8[~lK","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},"tGUsAc#u3nh-(%]R0(lw":{"opcode":"control_wait","next":null,"parent":":{KF{RX|rnqAtgZ8[~lK","inputs":{"DURATION":[3,"vuGwO[Gc24nZ7%VG{i+3",[5,"1.5"]]},"fields":{},"shadow":false,"topLevel":false},"vuGwO[Gc24nZ7%VG{i+3":{"opcode":"operator_random","next":null,"parent":"tGUsAc#u3nh-(%]R0(lw","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"2.6"]]},"fields":{},"shadow":false,"topLevel":false},"A#**I#++=3at.|L7*)+V":{"opcode":"event_whenbroadcastreceived","next":"dol:jv8#jvnZ|?EBk[|]","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["конец игры","q.jh5EMPwJ6QTrbWrr}-"]},"shadow":false,"topLevel":true,"x":57,"y":-468},"dol:jv8#jvnZ|?EBk[|]":{"opcode":"control_stop","next":null,"parent":"A#**I#++=3at.|L7*)+V","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"35a252795c36783346ae90868d0669dc","name":"barrrier","bitmapResolution":2,"md5ext":"35a252795c36783346ae90868d0669dc.png","dataFormat":"png","rotationCenterX":450,"rotationCenterY":340}],"sounds":[{"assetId":"cf822f37a6af6b3e3f00bbb9dfb05914","name":"Why $kidd - Action","dataFormat":"mp3","rate":48000,"sampleCount":8440527,"md5ext":"cf822f37a6af6b3e3f00bbb9dfb05914.mp3"}],"volume":100,"layerOrder":1,"visible":false,"x":97,"y":-94,"size":21,"direction":95,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"IXL.`EylEP1@b2mHS`FG","mode":"default","opcode":"data_variable","params":{"VARIABLE":"скорость иная бля"},"spriteName":"1","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"5QT[a+HqtvyE0X?5%^7,","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Очки"},"spriteName":null,"value":38,"width":0,"height":0,"x":0,"y":1,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"0MY-aFnjKaP4qa%/OEgq","mode":"large","opcode":"data_variable","params":{"VARIABLE":"ОЧКИ"},"spriteName":null,"value":5,"width":0,"height":0,"x":208,"y":98,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"default","opcode":"data_variable","params":{"VARIABLE":"скорость падения"},"spriteName":null,"value":-17,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"t)k^hk`+A]]r]#GO|U^b","mode":"default","opcode":"data_variable","params":{"VARIABLE":"сначала"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":")Xsm$.z-4!;l{Y5*,!gT","mode":"default","opcode":"data_variable","params":{"VARIABLE":"скорость передвижения"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20210302185520","agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.192 Safari/537.36 OPR/74.0.3911.218"}}